  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ], //行内公式选择符
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ], //段内公式选择符
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
        ignoreClass:"comment-content" //避开含该Class的标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX","TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
  </script>

  <script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <style type="text/css">
    span.MathJax_SVG { zoom : 1.5; }
    @font-face {
      font-family: 'wdsong';
      src: url('./font/wd-song.ttf');
      font-weight: lighter;
    }

    @font-face {
      font-family: 'ubuntu-mono';
      src: url('./font/ubuntu-mono.ttf');
      font-weight: lighter;
    }

    @media screen {
      html {
        background-repeat: repeat-x repeat-y;
        background-color : #ECECEC;
        padding          : 16px;
      }
      body {
        background-repeat: repeat-x;
        width            : auto;
        max-width        : 800px;
        min-width        : 640px;
        margin           : auto;
        margin-top       : 0px;
        margin-bottom    : 64px;
        padding          : 50px;
        background-color : #FFFFFE;
        border-radius    : 1px;
        box-shadow       : 0px 0px 16px #808080;
        word-wrap        : break-word;
        line-height      : 150%;
        font-family      : 'wdsong';
        color            : #101010;
      }
      h1 {
        margin-top     : 64px;
        margin-bottom  : 48px;
        padding-bottom : 16px;
        text-align     : center;
        font-weight    : 900;
        font-size      : xx-large;
      }
      h2 {
        background-repeat: repeat-x repeat-y;
        margin-top     : 32px;
        margin-left    : -50px;
        margin-right   : -50px;
        padding-left   : 50px;
        padding-top    : 32px;
        padding-bottom : 16px;
        border-top     : dotted thin #CCCCCC;
        font-weight    : bold;
        font-size      : x-large;
      }
      h3 {
        margin-top     : 24px;
        margin-bottom  : 24px;
        padding-bottom : 6px;
        /* color          : #004499;
        border-bottom  : dotted thin #004499; */
        line-height    : 100%;
        font-weight    : bold;
        font-size      : large;
      }
      h4 {
        background-repeat : no-repeat;
        height            : 24px;
        margin-bottom     : 24px;
        padding-top       : 6px;
        /* padding-left      : 48px; */
        line-height       : 100%;
        font-weight       : bold;
      }
      p  { text-indent : 32px; }
      ol p, ul p  { text-indent : 1px; }
      ol, ul { 
        padding-left: 64px;
        padding-right: 48px;
      }
      b  { margin: 4px; color: #004499; }
      a  { color: #0070D0; }
      code { font-family : 'ubuntu-mono'; }
      p code, ol code, ul code { 
        padding-top      : -1px;
        padding-bottom   : 2px;
        padding-left     : 4px;
        padding-right    : 4px;
        background-color : #FAFAFA;
        box-shadow       : 0px 0px 4px #D0D0D0 inset;
        border-radius    : 4px;
      }
      pre code { 
        padding          : 0px;
        box-shadow       : 0px 0px 0px #D0D0D0;
        border-radius    : 4px;
      }
      pre {
        background-repeat : no-repeat;
        margin           : 10px;
        margin-left      : 30px;
        margin-right     : 30px;
        padding          : 10px;
        background-color : #FAFAFA;
        box-shadow       : 0px 0px 4px #D0D0D0 inset;
        border-radius    : 4px;
        line-height      : 130%;
      }
      blockquote {
        background-repeat : no-repeat;
        margin            : 10px;
        padding           : 10px;
        margin-left       : 20px;
        margin-right      : 20px;
        background-color  : #FCFCFC;
        color             : #606060;
        box-shadow        : 0px 0px 16px #888888;
        border-radius     : 2px;
        line-height       : 130%;
        font-size         : small;
      }
      table {
        margin-bottom    : 10px;
        margin-left      : 32px;
        margin-right     : 32px;
        box-shadow       : 0px 0px 4px #888888;
        border-collapse  : collapse;
        border           : 1px solid #888888;
        text-align       : center;
        font-size        : x-small;
	width            : 90%;
      }
      th { 
        padding          : 2px;
        padding-left     : 4px;
        padding-right    : 4px;
        background-color : #E0E0E0;
        font-family      : 黑体;
        font-style       : normal;
        font-weight      : bold;
	font-size        : x-small;
        border           : 1px solid #888888;
      }
      td {
        padding          : 2px;
        padding-left     : 4px;
        padding-right    : 4px;
        background-color : #FCFCFC;
        font-family      : 'wdsong';
        /* border           : 1px dotted #888888; */
        border           : 1px solid #888888;
      }
      center {
        font-size         : x-small;
        font-weight       : bold;
      }
    }

    @media print {
      body {
        padding          : 80px 56px 80px 56px;
        background-color : #FFFFFE;
        word-wrap        : break-word;
        line-height      : 150%;
        font-family      : 'wdsong';
        color            : #101010;
      }
      .hat  { display: none; }
      .foot { display: none; }
      h1 {
        margin-top     : 12px;
        margin-bottom  : 24px;
        padding-bottom : 16px;
        text-align     : center;
        font-weight    : 900;
        font-size      : x-large;
      }
      h2 {
        margin-top        : 12px;
        padding-top       : 12px;
        padding-bottom    : 6px;
        border-bottom     : solid thin #CCCCCC;
        font-weight       : bold;
        font-size         : large;
        /* page-break-before : always; */
      }
      h3 {
        margin-top       : 12px;
        margin-bottom    : 12px;
        padding-bottom   : 6px;
        /* color            : #004499;
        border-bottom    : dotted thin #004499; */
        line-height      : 100%;
        font-weight      : bold;
        font-size        : medium;
        page-break-after : avoid; 
      }
      h4 {
        height            : 24px;
        margin-bottom     : 12px;
        padding-top       : 6px;
        /* padding-left      : 32px; */
        line-height       : 100%;
        font-weight       : bold;
        font-size         : small;
        page-break-after  : avoid; 
      }
      p { 
        text-indent : 24px;
        page-break-inside: avoid;
        font-size        : x-small;
      }
      ol p, ul p  { 
        text-indent : 1px;
        page-break-inside: avoid;
      }
      ol, ul { 
        padding-left: 64px;
        padding-right: 48px;
        page-break-inside: avoid;
      }
      b  { margin: 4px; color: #004499; }
      a  { color: #0070D0; }
      code { font-family : 'ubuntu-mono'; }
      p code { 
        padding-top      : -1px;
        padding-bottom   : 2px;
        padding-left     : 4px;
        padding-right    : 4px;
        background-color : #FAFAFA;
        box-shadow       : 0px 0px 4px #D0D0D0 inset;
        border-radius    : 4px;
        font-family : 'ubuntu-mono';
      }
      pre {
        margin           : 10px;
        margin-left      : 30px;
        margin-right     : 30px;
        padding          : 10px;
        background-color : #FAFAFA;
        box-shadow       : 0px 0px 4px #D0D0D0 inset;
        border-radius    : 4px;
        line-height      : 130%;
        page-break-inside: avoid;
      }
      blockquote {
        margin            : 10px;
        padding           : 10px;
        margin-left       : 20px;
        margin-right      : 20px;
        background-color  : #FCFCFC;
        color             : #606060;
        box-shadow        : 0px 0px 16px #888888;
        border-radius     : 2px;
        line-height       : 130%;
        font-size         : x-small;
        page-break-inside: avoid;
      }
      table {
        margin-bottom    : 10px;
        margin-left      : 32px;
        margin-right     : 32px;
        box-shadow       : 0px 0px 4px #888888;
        border-collapse  : collapse;
        border           : 1px solid #888888;
        text-align       : center;
        font-size        : x-small;
	width            : 90%;
      }
      th { 
        padding          : 2px;
        padding-left     : 4px;
        padding-right    : 4px;
        background-color : #E0E0E0;
        font-family      : 黑体;
        font-style       : normal;
        font-weight      : bold;
	font-size        : x-small;
        border           : 1px solid #888888;
      }
      td {
        padding          : 2px;
        padding-left     : 4px;
        padding-right    : 4px;
        background-color : #FCFCFC;
        font-family      : 'wdsong';
        /* border           : 1px dotted #888888; */
        border           : 1px solid #888888;
      }
      center {
        font-size         : x-small;
        font-weight       : bold;
      }
    }
  </style>